<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAGIDE.Core\SAGIDE.Core.csproj" />
    <ProjectReference Include="..\SAGIDE.Contracts\SAGIDE.Contracts.csproj" />
    <ProjectReference Include="..\SAGIDE.Observability\SAGIDE.Observability.csproj" />
  </ItemGroup>

</Project>
