# Structured-Agent-Graph-IDE

./: .gitignore  IMPROVEMENTS.md  README.md  deploy.ps1  kill-and-start.ps1
docs/: code-and-design-improvements.md  improvements.md  prompt-schema.json  skill-schema.json
prompts/: finance.stock-analysis.yaml  robotics.weekly-chipset-review.yaml  robotics.weekly-robotics-catchup.yaml
prompts/finance/: daily-stock-screen.yaml  stock-analysis.yaml
prompts/research/: weekly-digest.yaml
prompts/robotics/: weekly-chipset-review.yaml
prompts/shared/: summarization.yaml
prompts/vscode/: code-review.yaml
protocols/: analyzable.yaml  collectible.yaml  reportable.yaml
skills/: engineering.architecture-decision-record.yaml  engineering.changelog-release-notes.yaml  engineering.code-review-auditor.yaml  engineering.rfc-spec-writer.yaml  engineering.sprint-planner.yaml  engineering.system-design-architect.yaml  engineering.test-plan-generator.yaml  finance.financial-scenario-builder.yaml  finance.fundamental-analyst.yaml  finance.sentiment-analyst.yaml  finance.stock-data-track.yaml  finance.technical-analyst.yaml  operations.email-drafter.yaml  operations.meeting-notes-synthesizer.yaml  operations.status-report-generator.yaml  research.evidence-normalizer.yaml  research.qa-gate.yaml  research.report-assembler.yaml  research.report-evaluator.yaml  research.research-synthesizer.yaml  research.section-analyst.yaml  research.web-research-track.yaml  security.compliance-control-mapper.yaml  security.incident-postmortem-writer.yaml  security.oncall-incident-triage.yaml  security.policy-drafter.yaml  security.security-threat-analyzer.yaml  shared.document-qa.yaml  shared.prompt-blocks.yaml  shared.study-guide-generator.yaml  shared.summarizer.yaml  strategy.decision-evaluator.yaml  strategy.product-requirements-writer.yaml  strategy.risk-and-dependency-analyzer.yaml  strategy.risk-auditor.yaml  strategy.roadmap-prioritizer.yaml  strategy.structured-thinker.yaml
src/: SAGIDE.sln
src/SAGIDE.Memory/: EmbeddingService.cs  HtmlTextExtractor.cs  MemoryExtensions.cs  NotesConfig.cs  NotesIndexerService.cs  RagPipeline.cs  SAGIDE.Memory.csproj  SearchQualityScorer.cs  TextChunker.cs  VectorStore.cs  WebFetcher.cs  WebSearchAdapter.cs
src/SAGIDE.ModelRouter/: ModelRouter.cs  ModelRouterExtensions.cs  SAGIDE.ModelRouter.csproj
src/SAGIDE.Security/: BearerTokenPolicy.cs  NullAuditLog.cs  SAGIDE.Security.csproj  SecurityExtensions.cs  SqliteAuditLog.cs
src/SAGIDE.Service/: Program.cs  ProgramAccessibility.cs  SAGIDE.Service.csproj  appsettings.json
src/SAGIDE.Service/Agents/: ResultParser.cs
src/SAGIDE.Service/Api/: AuditEndpoints.cs  MemoryEndpoints.cs  MetricsEndpoints.cs  ModelMetricsEndpoints.cs  NotesEndpoints.cs  PreflightEndpoints.cs  PromptEndpoints.cs  ReportsEndpoints.cs  ResultEndpoints.cs  SkillsEndpoints.cs  TaskEndpoints.cs  ToolsEndpoints.cs
src/SAGIDE.Service/Communication/: CommunicationConfig.cs  MessageHandler.cs  NamedPipeServer.cs
src/SAGIDE.Service/Communication/Messages/: PipeMessage.cs
src/SAGIDE.Service/Events/: DomainEvents.cs  IEventBus.cs  InProcessEventBus.cs  NullEventBus.cs
src/SAGIDE.Service/Infrastructure/: DatabaseInitializer.cs  GitService.cs  InMemorySessionMemory.cs  ServiceCollectionExtensions.cs
src/SAGIDE.Service/Observability/: SagideMetrics.cs
src/SAGIDE.Service/Orchestrator/: AgentOrchestrator.cs  FilterConditionEvaluator.cs  QualityScorer.cs  QualityScoringConfig.cs  RunTracer.cs  SubtaskCoordinator.DataCollector.cs  SubtaskCoordinator.Dispatcher.cs  SubtaskCoordinator.SkillExpander.cs  SubtaskCoordinator.Synthesizer.cs  SubtaskCoordinator.TemplateHelpers.cs  SubtaskCoordinator.cs  TaskQueue.cs  WorkflowApprovalGate.cs  WorkflowDefinitionLoader.cs  WorkflowEngine.cs  WorkflowExpander.cs  WorkflowInstanceStore.cs  WorkflowLifecycleManager.cs  WorkflowLoopController.cs  WorkflowPolicyEngine.cs  WorkflowStepDispatcher.cs  WorkflowStepEvaluators.cs
src/SAGIDE.Service/Orchestrator/Templates/: build-and-verify.yaml
src/SAGIDE.Service/Persistence/: NotesFileIndexRepository.cs  SearchCacheRepository.cs  SqlQueries.cs  SqliteActivityRepository.cs  SqliteModelPerfRepository.cs  SqliteModelQualityRepository.cs  SqliteProjectMemory.cs  SqliteRepositoryBase.cs  SqliteSchedulerRepository.cs  SqliteTaskRepository.cs  SqliteWorkflowRepository.cs
src/SAGIDE.Service/Prompts/: PromptRegistry.cs  PromptTemplate.cs  SkillRegistry.cs  WorkflowStepRenderer.cs
src/SAGIDE.Service/Properties/: AssemblyInfo.cs
src/SAGIDE.Service/Providers/: ClaudeProvider.cs  CodexProvider.cs  GeminiProvider.cs  OllamaHostHealthMonitor.cs  OllamaProvider.cs  PromptBuilder.cs  ProviderFactory.cs
src/SAGIDE.Service/Rag/: EmbeddingService.cs  HtmlTextExtractor.cs  NotesConfig.cs  NotesIndexerService.cs  RagPipeline.cs  SearchQualityScorer.cs  TextChunker.cs  VectorStore.cs  WebFetcher.cs  WebSearchAdapter.cs
src/SAGIDE.Service/Resilience/: CircuitBreakerConfig.cs  CircuitBreakerRegistry.cs  DeadLetterQueue.cs  ProviderCircuitBreaker.cs  RetryPolicy.cs  TimeoutConfig.cs
src/SAGIDE.Service/Routing/: EndpointAliasResolver.cs  ModelRoutingHints.cs  QualitySampler.cs
src/SAGIDE.Service/Scheduling/: SchedulerService.cs
src/SAGIDE.Service/Services/: ServiceLifetime.cs
src/SAGIDE.Service/wwwroot/: index.html
src/SAGIDE.Tools/: InProcessToolRegistry.cs  SAGIDE.Tools.csproj  ToolsExtensions.cs
src/SAGIDE.Tools/Tools/: GitTool.cs  WebFetchTool.cs  WebSearchTool.cs
src/SAGIDE.Workflows/: FilterConditionEvaluator.cs  NullEventBus.cs  RunTracer.cs  SAGIDE.Workflows.csproj  WorkflowApprovalGate.cs  WorkflowDefinitionLoader.cs  WorkflowEngine.cs  WorkflowExpander.cs  WorkflowInstanceStore.cs  WorkflowLifecycleManager.cs  WorkflowLoopController.cs  WorkflowPolicyEngine.cs  WorkflowStepDispatcher.cs  WorkflowStepEvaluators.cs  WorkflowsExtensions.cs
src/vscode-extension/: package.json
testData/: finance.stock-analysis.txt
tools/: test-runner.ps1
utils/: Invoke-EndToEndTest.ps1  OllamaTest.ps1  build-all.ps1  clean-all.ps1  runSearxng.ps1  runSearxng.sh
(+117 files in other folders)
