<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAGIDE.Core\SAGIDE.Core.csproj" />
    <ProjectReference Include="..\SAGIDE.Contracts\SAGIDE.Contracts.csproj" />
    <ProjectReference Include="..\SAGIDE.Observability\SAGIDE.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Built-in workflow templates — copied alongside the assembly -->
    <EmbeddedResource Include="Templates\*.yaml" />
  </ItemGroup>

</Project>
